<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main_design.css">
    <title>Hlavna stranka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #1b2838;
            /* Steam pozadie */
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 20px;
        }

        .button {
            padding: 20px 40px;
            font-size: 20px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="index.html" class="button">Výpočet mzdy</a>
        <a href="#" class="button">Priemerné mzdy</a>
        <a href="#" class="button">Kontakt</a>
    </div>
</body>

</html>